SolakGymDnevnik/Views/Uredi/Uredi.xaml

<Window x:Class="SolakGymDnevnik.Views.Uredi.Uredi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Uredi"
        mc:Ignorable="d"
        Title="Uredi člana" Icon="../../Images/logo_ftz_icon.ico" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Uredite podatke o osobi" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbMembershipNumberTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Text="Članski broj" TextAlignment="Center" Height="25.303" Width="102"/>
            <TextBox x:Name="tbMembershipNumber" HorizontalAlignment="Center" Height="40" MaxLength="6" TextAlignment="Center" Padding="5" Width="90" PreviewMouseDown="TbMembershipNumber_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbMembershipNumberIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="Unesi članski broj!" VerticalAlignment="Top" Height="25.303" Width="150"/>
            <TextBlock x:Name="tbNameTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="40" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbNameIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Neispravan unos imena!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBlock x:Name="tbPhoneNumberTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Broj mobitela" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbPhoneNumberIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Unešeni broj mobitela nije ispravan!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <Button
                x:Name="button" Content="Uredi" FontFamily="Impact" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Uredi">
            </Button>
        </StackPanel>
        <Button
            Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="80" Height="30" HorizontalAlignment="Left" Margin="10,420,0,0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Vratite se nazad">
        </Button>
    </Grid>
</Window>
