SolakGymDnevnik/Views/Novi/Novi.xaml

<Window x:Class="SolakGymDnevnik.Views.Novi.Novi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Novi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:solakGymDnevnik="clr-namespace:SolakGymDnevnik"
        mc:Ignorable="d"
        Title="Dodaj novog člana" Icon="../../Images/logo_ftz_icon.ico" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="00,10,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Unesite podatke o osobi" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbNameTitle" HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" Margin="100,20,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="25.303" Width="120"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="40" TextAlignment="Left" Padding="5" Margin="50,0,0,0" VerticalAlignment="Top" Width="202.272" PreviewMouseDown="TbName_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbNameIncorrect" Visibility="Collapsed" HorizontalAlignment="Left" FontSize="12" Margin="50,0,0,0" Foreground="Red" TextAlignment="Center" Text="Neispravan unos imena!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBlock x:Name="tbPhoneNumberTitle" HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" Margin="100,20,0,0" TextWrapping="Wrap" Text="Broj mobitela" VerticalAlignment="Top" Height="25.303" Width="120"/>
            <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" MaxLength="12" Margin="50,0,0,0" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" PreviewMouseDown="TbPhoneNumber_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbPhoneNumberIncorrect" Visibility="Collapsed" HorizontalAlignment="Left" FontSize="12" Margin="50,0,0,0" Foreground="Red" TextAlignment="Center" Text="Unešeni broj mobitela nije ispravan!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
        </StackPanel>
        <Button
                x:Name="button" Content="Dodaj" FontFamily="Impact" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,60"  VerticalAlignment="Bottom" Width="120" Height="60" Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Dodaj">
        </Button>
        <Button
            Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="80" Height="30" HorizontalAlignment="Left" Margin="10,370,0,0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Vrati nazad">
        </Button>
        <StackPanel Margin="250,99,0,0">
            <TextBlock x:Name="tbMembershipNumberTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Text="Članski broj" TextAlignment="Center" Height="25.303" Width="102"/>
            <TextBox x:Name="tbMembershipNumber" HorizontalAlignment="Center" Height="40" MaxLength="6" TextAlignment="Center" Padding="5" Width="90" PreviewMouseDown="TbMembershipNumber_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbMembershipNumberIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="Unesi članski broj!" VerticalAlignment="Top" Height="25.303" Width="150"/>
            <TextBlock x:Name="tbMonthTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" Text="Datum" TextAlignment="Center" Height="25.303" Width="102"/>
            <DatePicker x:Name="DatePicker" Width="105" materialDesign:HintAssist.Hint="Odaberi datum" PreviewMouseDown="DatePicker_PreviewMouseDown" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBlock x:Name="tbMonthIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="Datum nevažeći!" VerticalAlignment="Top" Height="25.303" Width="105"/>
        </StackPanel>
    </Grid>
</Window>
