SolakGymDnevnik/Views/Prijava/Prijava.xaml

<Window x:Class="SolakGymDnevnik.Views.Prijava.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Prijava"
        xmlns:solakGymDnevnik="clr-namespace:SolakGymDnevnik"
        xmlns:w="clr-namespace:SolakGymDnevnik"
        mc:Ignorable="d"
        Title="Prijava" Icon="../../Images/logo_ftz_icon.ico" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Grid>
                <Border BorderThickness="0">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="4" Padding="2" CornerRadius="15" BorderBrush="#FFffc107">

                                <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                <!--<ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}" Visibility="Visible" HorizontalAlignment="Center" BorderThickness="0" IsHitTestVisible="True"/>-->

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Prijavite se" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Korisničko ime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbUserName" HorizontalAlignment="Center" Height="40" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" PreviewMouseDown="TbUserName_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbUserNameIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Netačno korisničko ime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBlock x:Name="tbPasswordIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Pogrešna lozinka" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <Button
                x:Name="button" Content="Prijava" FontFamily="Impact" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Prijava administratora">
            </Button>
        </StackPanel>
        <Button
            Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="80" Height="30" HorizontalAlignment="Left" Margin="10,370,0,0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Vratite se nazad">
        </Button>
        <PasswordBox Name="pbPassword" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,70,0,0" Height="40" Width="202.272" PreviewMouseDown="PbPassword_PreviewMouseDown" Template="{DynamicResource PasswordBoxControlTemplate1}"/>
    </Grid>
</Window>
