SolakGymDnevnik/Views/Lista/Lista.xaml

<Window x:Class="SolakGymDnevnik.Views.Lista.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Lista"
        mc:Ignorable="d"
        Title="Lista" Icon="../../Images/logo_ftz_icon.ico" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50" MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="White"></Border>

        <Button Grid.Column="2" Grid.Row="1" Content="Uredi" Width="70" Height="40" FontSize="12" HorizontalAlignment="Center" Click="BtnUredi_OnClick"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Uredi podatke o članu">
        </Button>
        <Button
            Grid.Column="2" Grid.Row="1" Name="BtnObrisi" Content="Obriši" Click="BtnObrisi_OnClick"  Width="70" Height="40" Margin="10 0 0 0" FontSize="12" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Obriši člana">
        </Button>
        <Button
            Grid.ColumnSpan="2" Grid.Row="1" Height="40" Width="75" FontSize="12" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Produži" Click="BtnProduzi_OnClick"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Produži članarinu odabranom članu">
        </Button>
        <Button
            Grid.ColumnSpan="2" Grid.Row="1" Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="70" Height="40" Margin="10 0 0 0"  FontSize="12" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Vrati nazad">
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Članarina vrijedi" TextAlignment="Center" FontSize="24" Background="#ffffc107" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.6" ></Border>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Članski broj" MouseDown="MembershipNumber_MouseDown"></TextBlock>
                <TextBlock Grid.Column="1" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Ime i prezime" MouseDown="Name_MouseDown"></TextBlock>
                <TextBlock Grid.Column="2" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Broj mobitela"></TextBlock>
                <TextBlock Grid.Column="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Datum isteka" MouseDown="MemebershipDuration_MouseDown"></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vrijeme isteka (dani)" MouseDown="ExpirationTime_MouseDown"></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0.6" ></Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox Name="lbClanovi" HorizontalContentAlignment="Stretch" MaxHeight="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="40" VerticalAlignment="Center" Text="{Binding MembershipNumber}"></TextBlock>
                                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                                <TextBlock Grid.Column="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MembershipDuration, StringFormat=d, ConverterCulture=en-GB}"></TextBlock>
                                <ProgressBar Grid.Column="4" Height="15" HorizontalAlignment="Center" Width="80" Minimum="0" Maximum="30" Background="#66333333" Foreground="#FFffc107" Value="{Binding ExpirationTime}" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ExpirationTime, StringFormat=d, ConverterCulture=en-GB}"></TextBlock>
                                <TextBox Grid.Row="1" Grid.ColumnSpan="4" Width="450" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Remark}" LostFocus="TextBox_LostFocus"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Članarina istekla" TextAlignment="Center" FontSize="24" Background="#66333333" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.6" ></Border>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" VerticalAlignment="Center" Text="Članski broj" MouseDown="MembershipNumberInvalidMembers_MouseDown"></TextBlock>
                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" Text="Ime i prezime" MouseDown="NameInvalidMembers_MouseDown"></TextBlock>
                <TextBlock Grid.Column="2" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Broj mobitela"></TextBlock>
                <TextBlock Grid.Column="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Datum isteka" MouseDown="MemebershipDurationInvalidMembers_MouseDown"></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0.6" ></Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox Name="lbIstekliClanovi" HorizontalContentAlignment="Stretch" MaxHeight="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="40" VerticalAlignment="Center" Text="{Binding MembershipNumber}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                                <TextBlock Grid.Column="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MembershipDuration, StringFormat=d, ConverterCulture=en-GB}"></TextBlock>
                                <TextBox Grid.Row="1" Grid.ColumnSpan="4" Width="450" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Remark}" LostFocus="TextBox_LostFocus"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
